PORT=3000
HOST=0.0.0.0
SESSION_SECRET=please_change_me
COUCH_URL=http://127.0.0.1:5984
COUCH_ADMIN_USER=admin
COUCH_ADMIN_PASS=admin
EVENTS_DB=events
PRIMARY_DB=attendance
HTTPS_ENABLED=true 
HTPPS_PORT=3443
TLS_KEY=certs/server.key
TLS_CERT=certs/server.crt
